{
  "name": "govuk-prototype-kit-templates",
  "version": "1.0.0",
  "description": "Template pages for the GOV.UK Prototype Kit",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphagov/govuk-prototype-kit-templates.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alphagov/govuk-prototype-kit-templates/issues"
  },
  "homepage": "https://github.com/alphagov/govuk-prototype-kit-templates#readme"
}
